<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6EA615A5-125A-4F54-B937-AD399BAD1343}" Label="" LastModificationDate="1731918768" Name="Project_64130005" Objects="20" Symbols="2" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>6EA615A5-125A-4F54-B937-AD399BAD1343</a:ObjectID>
<a:Name>Project_64130005</a:Name>
<a:Code>Project_64130005</a:Code>
<a:CreationDate>1731912304</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1731914151</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>0730D961-29FF-4749-8B84-663DF77292A4</a:ObjectID>
<a:CreationDate>1731918704</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1731918704</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>9C71A84E-1B19-41F4-A22E-4DC336D3D03E</a:ObjectID>
<a:CreationDate>1731918743</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1731918743</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>428A9B8E-5FDB-4408-BD93-EF02E8679ABC</a:ObjectID>
<a:Name>ERD Quan niệm</a:Name>
<a:Code>ERD_QUAN_NIEM</a:Code>
<a:CreationDate>1731913936</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1731916313</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagram/ERD Quan niệm.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>B6513616-3268-42AA-A128-3E7558C5A96D</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>1215BF7F-AF7A-47C6-8005-081B52AEA3CF</a:ObjectID>
<a:Name>ERD Logic</a:Name>
<a:Code>ERD_LOGIC</a:Code>
<a:CreationDate>1731918704</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1731918768</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagram/ERD Logic.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>26803655-211B-4F3F-9E80-39EBDB1D682D</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>C6BD562D-DB10-4900-8B7A-D17E838FA01F</a:ObjectID>
<a:Name>ERD Vật Lý</a:Name>
<a:Code>ERD_VAT_LY</a:Code>
<a:CreationDate>1731918743</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1731918768</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ERD Vật Lý.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>D0813C69-064D-4632-A994-D107A6F06265</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>